{
  "name": "@aid/client",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "quasar dev",
    "dev:electron": "quasar dev -m electron",
    "build": "quasar build",
    "build:electron": "quasar build -m electron",
    "build:win": "quasar build -m electron -T nsis",
    "build:mac": "quasar build -m electron -T dmg",
    "build:linux": "quasar build -m electron -T AppImage",
    "typecheck": "vue-tsc --noEmit",
    "lint": "prettier --check . --ignore-path ../../.prettierignore",
    "lint:fix": "prettier --write . --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "@aid/me": "workspace:*",
    "@aid/mq": "workspace:*",
    "@quasar/extras": "^2.0.2",
    "pinia": "^2.2.6",
    "quasar": "^2.22.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.1.0",
    "@quasar/cli": "^2.4.1",
    "@types/node": "^24.0.0",
    "electron": "^35.0.0",
    "typescript": "^6.0.0",
    "vue-tsc": "^2.1.10"
  }
}
